{
  "name": "austamgood-wms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build > build.log 2>&1",
    "build:check": "npm run build && node scripts/check-build-warnings.js",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "check-deps": "npm outdated",
    "check-middleware": "node -e \"if (require('fs').existsSync('middleware.ts')) { console.warn('⚠️ middleware.ts detected. Plan migration to proxy.ts for Next.js 17+'); }\"",
    "db:generate-types": "supabase gen types typescript --project-id iwlkslewdgenckuejbit > types/database/supabase.ts",
    "db:migrate": "supabase db migrate",
    "db:seed": "supabase db seed",
    "recalculate-weights": "ts-node scripts/recalculate-location-weights.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.2",
    "@mapbox/polyline": "^1.2.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.90.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/mapbox-gl": "^3.4.1",
    "@types/xlsx": "^0.0.35",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "csv-parse": "^6.1.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.3",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.545.0",
    "mapbox-gl": "^3.16.0",
    "next": "^16.0.10",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.48.2",
    "react-redux": "^9.0.4",
    "react-to-print": "^3.2.0",
    "recharts": "^2.8.0",
    "resend": "^6.7.0",
    "swr": "^2.3.6",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "^15.5.4",
    "fast-check": "^4.5.1",
    "jest": "^30.2.0",
    "postcss": "^8.4.31",
    "supabase": "^1.226.4",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
